{
  "cSpell.words": [
    "added",
    "bail",
    "Band",
    "Casing",
    "Consistent",
    "edit",
    "fkey",
    "Foreign",
    "manually",
    "Mapper",
    "Mocks",
    "pkey",
    "Please",
    "should",
    "skip",
    "this",
    "your"
  ]
}